# Vegan-for-days

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.epicusprogramming.veganfordays.db.RecipeDatabase/: 1.json
app/src/androidTest/java/com/epicusprogramming/veganfordays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicusprogramming/veganfordays/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/epicusprogramming/veganfordays/adapters/: RecipePreviewAdapter.kt
app/src/main/java/com/epicusprogramming/veganfordays/api/: RetrofitInstance.kt  SearchByRecipeApi.kt  SearchByRecipeApiEdamam.kt  searchByRecipeApi.kt
app/src/main/java/com/epicusprogramming/veganfordays/db/: Converters.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/epicusprogramming/veganfordays/models/: AnalyzedInstruction.kt  CaloricBreakdown.kt  Equipment.kt  Flavanoid.kt  Ingredient.kt  IngredientX.kt  Length.kt  Nutrient.kt  NutrientX.kt  Nutrition.kt  Property.kt  Recipe.kt  SearchRecipeResponse.kt  Step.kt  WeightPerServing.kt
app/src/main/java/com/epicusprogramming/veganfordays/modelsEdamame/: CA.kt  CAX.kt  CHOCDF.kt  CHOCDFX.kt  CHOLE.kt  CHOLEX.kt  Digest.kt  ENERCKCAL.kt  ENERCKCALX.kt  EdamamSearchRecipeResponse.kt  FAMS.kt  FAPU.kt  FASAT.kt  FASATX.kt  FAT.kt  FATRN.kt  FATX.kt  FE.kt  FEX.kt  FIBTG.kt  FIBTGX.kt  FOLAC.kt  FOLDFE.kt  FOLDFEX.kt  FOLFD.kt  Hit.kt  Ingredient.kt  K.kt  KX.kt  Links.kt  LinksX.kt  MG.kt  MGX.kt  NA.kt  NAX.kt  NIA.kt  NIAX.kt  NUTRIENT.kt  Next.kt  P.kt  (+31 more)
app/src/main/java/com/epicusprogramming/veganfordays/repository/: RecipeRepository.kt
app/src/main/java/com/epicusprogramming/veganfordays/searchByRecipeResponse/: CA.kt  CAX.kt  CHOCDF.kt  CHOCDFX.kt  CHOLE.kt  CHOLEX.kt  Digest.kt  ENERCKCAL.kt  ENERCKCALX.kt  FAMS.kt  FAPU.kt  FASAT.kt  FASATX.kt  FAT.kt  FATRN.kt  FATX.kt  FE.kt  FEX.kt  FIBTG.kt  FIBTGX.kt  FOLAC.kt  FOLDFE.kt  FOLDFEX.kt  FOLFD.kt  Hit.kt  Ingredient.kt  K.kt  KX.kt  MG.kt  MGX.kt  NA.kt  NAX.kt  NIA.kt  NIAX.kt  P.kt  PROCNT.kt  PROCNTX.kt  PX.kt  RIBF.kt  RIBFX.kt  (+26 more)
app/src/main/java/com/epicusprogramming/veganfordays/ui/: RecipeViewModel.kt  RecipeViewModelProviderFactory.kt  RecipesActivity.kt
app/src/main/java/com/epicusprogramming/veganfordays/ui/fragments/: RecipeFragment.kt  SearchByRecipeFragment.kt  SearchRecipeFragment.kt  WebViewRecipeFragment.kt
app/src/main/java/com/epicusprogramming/veganfordays/util/: Constants.kt  Constants.kt.gpg  Resource.kt
app/src/main/res/layout/: activity_main.xml  activity_recipes.xml  fragment_recipe.xml  fragment_search_by_recipe.xml  fragment_search_recipe.xml  fragment_web_view_recipe.xml  item_recipe_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_2.xml
app/src/main/res/navigation/: recipes_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/epicusprogramming/veganfordays/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
