// Top-level build file where you can add configuration options common to all sub-projects/modules.
//group 'com.gitshah.blog.using-jsoup-with-kotlin'
//version '1.0'

buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.3.5"

        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
////        jsoup parsing json
//        classpath 'org.jsoup:jsoup:1.10.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}