<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipes_nav_graph"
    app:startDestination="@id/searchRecipeFragment">

    <fragment
        android:id="@+id/searchRecipeFragment"
        android:name="com.epicusprogramming.veganfordays.ui.fragments.SearchRecipeFragment"
        android:label="fragment_search_recipe"
        tools:layout="@layout/fragment_search_recipe" >
        <action
            android:id="@+id/action_searchRecipeFragment_to_webViewRecipeFragment"
            app:destination="@id/webViewRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewRecipeFragment"
        android:name="com.epicusprogramming.veganfordays.ui.fragments.WebViewRecipeFragment"
        android:label="WebViewRecipeFragment"
        tools:layout="@layout/fragment_web_view_recipe"/>
</navigation>