<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipes_nav_graph"
    app:startDestination="@id/searchByRecipeFragment">

    <fragment
        android:id="@+id/searchByRecipeFragment"
        android:name="com.epicusprogramming.veganfordays.ui.fragments.SearchByRecipeFragment"
        android:label="fragment_search_by_recipe"
        tools:layout="@layout/fragment_search_by_recipe" />
</navigation>